{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "Proyecto de una tienda de libros en línea para gestionar inventario y pedidos.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tienda",
    "libros",
    "inventario",
    "pedidos",
    "nodejs",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.9",
    "util": "^0.12.5"
  }
}
